<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-form">
            <form class="sign-in">
                <h2 id="titulo-tema">SCRUM FASE 1</h2>
                <h2>Iniciar Sesión</h2>
                <div class="social-networks">
                    <ion-icon name="logo-twitch"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-tiktok"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <span>Use su correo y contraseña</span>
                <div class="container-imput">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="text" placeholder="Correo Electronico">
                </div>
                <div class="container-imput">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Contraseña">
                </div>
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button class="button">Iniciar Sesión</button>
            </form>
        </div>
        <div class="container-form">
            <form class="sign-up">
            <h2>Registrarse</h2>
            <div class="social-networks">
                <ion-icon name="logo-twitch"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-tiktok"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
            <span>Use su correo electronico para registrarse</span>
            <div class="container-imput">
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" placeholder="Nombre">
            </div>
            <div class="container-imput">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="text" placeholder="Correo Electronico">
            </div>
            <div class="container-imput">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" placeholder="Contraseña">
            </div>
            
            <button class="button">Registrarse</button>
            </form>
        </div>

        <div class="container-welcome">
            <div class="welcome-sign-up welcome">
                <h3>!Bienvenido!</h3>
                <p>Te presentamos la mejor pagina en donde podrás ognizarte y tener una mayor gestión de tus actividades, teniendo una barra incrementable y un mayor seguimiento PRECISO de tus avances. No te pierdas de esta oportunidad y pruebalo, es fácil de usar pero contamos con algunos videos tutoriales con los que te podrás guiar. Unete a esta comunidad de futuros profesionales, registrate dandole al botón.</p>
                <button class="button" id="btn-sign-up">Registrarse</button>
            </div>
            <div class="welcome-sign-in welcome">
                <h3>!Hola!</h3>
                <p>Recuerda registrarte para poder guardar tus avances y poder logearte en diferentes dispositivos, al mismo tiempo, podrás aliarte con más personas y gestionar las actividades del proyecto de manera cooperativa.</p>
                <button class="button" id="btn-sign-in">Iniciar Sesion</button>
            </div>

        </div>


    </div>

    

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>